<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lymytz.view.main.ListFacturesController">
   <children>
      <VBox prefHeight="530.0" prefWidth="895.0">
         <children>
            <TableView fx:id="TABLE_FACTURE" prefHeight="530.0" prefWidth="895.0">
              <columns>
                <TableColumn fx:id="COL_N" prefWidth="52.0" text="N°" />
                  <TableColumn fx:id="COL_TYPE" prefWidth="52.0" text="Type" />
                <TableColumn fx:id="COL_NUM" prefWidth="138.0" text="Numéro" />
                  <TableColumn fx:id="COL_CLIENT" prefWidth="211.0" text="Clients" />
                  <TableColumn fx:id="COL_DATE" prefWidth="91.0" text="Date" />
                  <TableColumn fx:id="COL_TOTAL" prefWidth="91.0" style="-fx-alignment: center-right;" text="Total" />
                  <TableColumn fx:id="COL_HEURE" prefWidth="97.0" text="Enregistré Le" />
                  <TableColumn fx:id="COL_D_LIV" prefWidth="97.0" text="A Livrer Le" />
                  <TableColumn fx:id="COL_VALIDE" prefWidth="50.0" resizable="false" text="Validé" />
                  <TableColumn fx:id="COL_LIV" prefWidth="50.0" resizable="false" text="Livré" />
                  <TableColumn fx:id="COL_REG" prefWidth="50.0" resizable="false" text="Réglé" />
                  <TableColumn fx:id="COL_ID" prefWidth="57.0" text="Id" />
                  <TableColumn fx:id="COL_SYNC" prefWidth="57.0" resizable="false" text="Sync." />
              </columns>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#openDlgDetails" text="Voir les règlements" />
                        <MenuItem mnemonicParsing="false" text="Voir Les livraisons" />
                    </items>
                  </ContextMenu>
               </contextMenu>
            </TableView>
         </children>
      </VBox>
      <VBox>
         <children>
            <Label text="Zone de recherche">
               <font>
                  <Font name="System Bold Italic" size="9.0" />
               </font>
            </Label>
            <HBox prefWidth="950.0" spacing="15.0" style="-fx-background-color: #a7d9f5;" AnchorPane.bottomAnchor="0.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Numéro de facture" textFill="#6b6a6a">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TXT_REF" onKeyReleased="#findByNumDoc" prefHeight="0.0" prefWidth="149.0" promptText="Référence..." />
                     </children>
                  </VBox>
                  <VBox>
                     <children>
                        <Label text="Clients" textFill="#6b6a6a">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <TextField fx:id="TXT_CLIENT" onKeyReleased="#findByCustomer" promptText="Clients..." />
                     </children>
                  </VBox>
                  <VBox spacing="3.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Statut de la facture" textFill="#6b6a6a">
                                 <font>
                                    <Font size="9.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="CB_STATUT_DOC" layoutX="10.0" layoutY="10.0" onAction="#filterByStatutDoc" promptText="Statuts doc..." style="-fx-background-color: #FFF;" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox spacing="3.0">
                     <children>
                        <Label text="Statut de livraison" textFill="#6b6a6a">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="CB_STATUT_LIV" layoutX="10.0" layoutY="10.0" onAction="#filterByStatutLiv" promptText="Statuts Liv..." style="-fx-background-color: #FFF;" />
                     </children>
                  </VBox>
                  <VBox prefHeight="20.0" prefWidth="111.0">
                     <children>
                        <Label text="Statut de règlement" textFill="#6b6a6a">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="CB_STATUT_REG" layoutX="528.0" layoutY="15.0" onAction="#filterByStatutReg" promptText="Statuts Reg..." style="-fx-background-color: #FFF;" />
                     </children>
                  </VBox>
                  <VBox layoutX="587.0" layoutY="15.0" prefHeight="20.0" prefWidth="111.0">
                     <children>
                        <Label text="Commandes servies" textFill="#6b6a6a">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="CHK_CMDE_SERVIE" mnemonicParsing="false" onAction="#findCommandeServi" prefHeight="37.0" prefWidth="73.0" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="2.0" left="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="PROGRESS_LABEL" text="0 sur ..." textFill="#2f2e2e" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <ProgressBar fx:id="PROGRESS" prefHeight="18.0" prefWidth="900.0" progress="0.0" />
   </children>
</VBox>
