<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import java.lang.String?>
<?import java.net.URL?>
<BorderPane id="HomeCaisse" prefWidth="741.0" styleClass="background_gray_" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lymytz.lymytzsell.view.main.HomeCaisseController">
    <stylesheets>
        <URL value="@form_application.css"/>
    </stylesheets>
    <top>
        <VBox>
            <MenuBar fx:id="HOMEMENU" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT"
                     prefHeight="25.0" prefWidth="343.0" BorderPane.alignment="CENTER">
                <Menu mnemonicParsing="false" text="Fichier">
                    <MenuItem fx:id="ITEM_NEW" mnemonicParsing="false" onAction="#openTocreateNewFacture"
                              text="Nouveau (Ctl+N)"/>
                    <MenuItem fx:id="ITEM_PREF" mnemonicParsing="false" onAction="#openViewPreference"
                              text="Préférences"/>
                    <MenuItem fx:id="ITEM_COMPTE" mnemonicParsing="false" onAction="#openAndLoadFormCompte"
                              text="Mon compte (Ctl + C)"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="ITEM_QUIT" mnemonicParsing="false" text="Quitter (Clt + Q)"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="ITEM_RELOAD_PPTE" mnemonicParsing="false"
                              onAction="#reloadPropertieFile" text="Recharger .properties"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Données">
                    <MenuItem fx:id="ITEM_FACTURE" mnemonicParsing="false" onAction="#openViewListFacture"
                              text="Factures">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="L" control="DOWN" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <MenuItem fx:id="ITEM_COMANDE" mnemonicParsing="false" onAction="#openViewListCommandes"
                              text="Commandes">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <!-- Raccourci corrigé : était Ctrl+U en conflit avec ITEM_VIEW_LOG → changé en Ctrl+K -->
                    <MenuItem fx:id="ITEM_CATALOG" mnemonicParsing="false" onAction="#openViewCatalogue"
                              text="Catalogue">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="K" control="DOWN" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <CheckMenuItem fx:id="ITEM_DISPLAY_TOOLS" mnemonicParsing="false"
                                   text="Barre d'outils"/>
                    <MenuItem fx:id="ITEM_VIEW_LOG" mnemonicParsing="false" onAction="#openViewLog"
                              text="Voir les logs">
                        <accelerator>
                            <KeyCodeCombination alt="UP" code="U" control="DOWN" meta="UP" shift="UP"
                                                shortcut="UP"/>
                        </accelerator>
                    </MenuItem>
                </Menu>
                <Menu mnemonicParsing="false" text="Statistiques">
                    <MenuItem mnemonicParsing="false" onAction="#openViewListingVente" text="Listing"/>
                    <MenuItem mnemonicParsing="false" onAction="#openViewListingVenteCumule"
                              text="Listing cumulé"/>
                </Menu>
                <Menu fx:id="MEN_SYNCHRO" mnemonicParsing="false" text="Synchro">
                    <MenuItem fx:id="ITEM_IMPORT" mnemonicParsing="false" onAction="#openViewImport"
                              text="Importation"/>
                    <MenuItem fx:id="ITEM_EXPORT" mnemonicParsing="false" onAction="#openViewExport"
                              text="Exportation"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem fx:id="ITEM_SERVICE" mnemonicParsing="false"
                              onAction="#openViewControlService" text="Services"/>
                    <MenuItem mnemonicParsing="false" onAction="#openDlgStatusSync"
                              text="Status Exportation"/>
                    <MenuItem mnemonicParsing="false" onAction="#openDlgStatusSyncImp"
                              text="Status Importation"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Aide">
                    <MenuItem fx:id="ITEM_ABOUT" mnemonicParsing="false" onAction="#openViewAbout"
                              text="A propos"/>
                    <MenuItem fx:id="ITEM_DOC" mnemonicParsing="false" text="Guide d'utilisation"/>
                    <MenuItem fx:id="ITEM_RC" mnemonicParsing="false" onAction="#openViewRaccorcis"
                              text="Raccourcis clavier"/>
                    <MenuItem fx:id="ITEM_PING_L" mnemonicParsing="false" onAction="#testLocalConnect"
                              text="Ping serveur local"/>
                    <MenuItem fx:id="ITEM_PING_R" mnemonicParsing="false" onAction="#testRemoteConnect"
                              text="Ping serveur distant"/>
                </Menu>
            </MenuBar>
            <HBox styleClass="tool_bar">
                <ToolBar fx:id="TOOLBAR" prefHeight="43.0" HBox.hgrow="ALWAYS"
                         maxWidth="1.7976931348623157E308">
                    <Button fx:id="BTN_NEW_CMDE" mnemonicParsing="false" onAction="#openTocreateNewFacture"
                            prefHeight="25.0" text="Nouveau" textOverrun="CENTER_ELLIPSIS"/>
                    <Separator orientation="VERTICAL" prefHeight="36.0" prefWidth="0.0"/>
                    <Button fx:id="BTN_LIST_FAC" mnemonicParsing="false"
                            onAction="#openViewListFacture" prefHeight="25.0" text="Mes Factures"/>
                    <Separator orientation="VERTICAL" prefHeight="32.0" prefWidth="0.0"/>
                    <Button fx:id="BTN_COMPTE" mnemonicParsing="false" onAction="#openAndLoadFormCompte"
                            prefHeight="25.0" text="Compte"/>
                    <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0"/>
                    <VBox prefHeight="39.0" prefWidth="284.0">
                        <HBox prefHeight="14.0" prefWidth="317.0">
                            <VBox.margin>
                                <Insets bottom="5.0"/>
                            </VBox.margin>
                            <Label text="Point de vente:">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                            </Label>
                            <Label fx:id="LAB_PV" text=" --.-- " textFill="#030a39" wrapText="true">
                                <font>
                                    <Font name="System Bold" size="12.0"/>
                                </font>
                            </Label>
                        </HBox>
                        <HBox prefHeight="14.0" prefWidth="317.0">
                            <Label prefHeight="17.0" prefWidth="83.0" text="Vendeur">
                                <HBox.margin>
                                    <Insets right="10.0"/>
                                </HBox.margin>
                            </Label>
                            <Label fx:id="LAB_VEND" text=" --.-- " textFill="#3c0101"/>
                        </HBox>
                    </VBox>
                    <VBox prefHeight="39.0" prefWidth="176.0">
                        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="346.0">
                            <Label prefHeight="17.0" prefWidth="71.0" text="Date:"
                                   textOverrun="CENTER_ELLIPSIS"/>
                            <Label fx:id="LAB_DATE" prefHeight="17.0" prefWidth="91.0"
                                   text=" --.-- " textFill="#4d0303"/>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="346.0">
                            <Label prefHeight="17.0" prefWidth="67.0"
                                   text="Tranche:" textOverrun="CENTER_ELLIPSIS"/>
                            <Label fx:id="LAB_TRANCHE" text=" -- .-- "
                                   textFill="#400202"/>
                        </HBox>
                    </VBox>
                    <Pane disable="true" HBox.hgrow="ALWAYS"/>
                    <Button fx:id="BTN_QUIT" mnemonicParsing="false" onAction="#goingOut" prefHeight="35.0"
                            text="Quitter" textAlignment="RIGHT"/>
                </ToolBar>
            </HBox>
            <HBox prefHeight="30.0" style="-fx-background-color: #fff;">
                <VBox prefHeight="38.0" prefWidth="137.0">
                    <HBox prefHeight="5.0">
                        <Label prefHeight="16.0" text="Etat Serveur Local:"
                               underline="true" wrapText="true">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" right="14.0"/>
                            </HBox.margin>
                        </Label>
                        <ImageView fx:id="IMG_ETAT_SERVEUR_L" fitHeight="16.0" fitWidth="16.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="/icones/i_juste.png"/>
                        </ImageView>
                    </HBox>
                    <HBox prefHeight="16.0">
                        <Label prefHeight="16.0" text="Etat Serveur distant:"
                               underline="true" wrapText="true">
                            <font>
                                <Font size="10.0"/>
                            </font>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                        <ImageView fx:id="IMG_ETAT_SERVEUR_R" fitHeight="16.0" fitWidth="16.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <Image url="/icones/i_juste.png"/>
                        </ImageView>
                    </HBox>
                </VBox>
                <Label fx:id="LAB_TITLE_SYNC_T" prefHeight="49.0" prefWidth="78.0" text="Status Syncro">
                    <HBox.margin>
                        <Insets left="10.0"/>
                    </HBox.margin>
                </Label>
                <VBox prefHeight="38.0" prefWidth="160.0">
                    <HBox prefHeight="19.0" prefWidth="160.0">
                        <ImageView fx:id="ICO_ALERT_EX" fitHeight="12.0" fitWidth="40.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets top="3.0"/>
                            </HBox.margin>
                            <Image url="/icones/alerte.png"/>
                        </ImageView>
                        <Label fx:id="LAB_SYNC_EX" prefHeight="17.0" prefWidth="40.0" text="Export:"/>
                        <ImageView fx:id="ICO_RUN_OFF" fitHeight="19.0" fitWidth="80.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="3.0"/>
                            </HBox.margin>
                            <Image url="/icones/running_png.png"/>
                        </ImageView>
                        <ImageView fx:id="ICO_RUN_ON" fitHeight="19.0" fitWidth="80.0"
                                   pickOnBounds="true" preserveRatio="true" visible="false">
                            <HBox.margin>
                                <Insets left="3.0"/>
                            </HBox.margin>
                            <Image url="/icones/running1.gif"/>
                        </ImageView>
                    </HBox>
                    <HBox prefHeight="13.0" prefWidth="160.0">
                        <ImageView fx:id="ICO_ALERT_IM" fitHeight="12.0" fitWidth="40.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets top="3.0"/>
                            </HBox.margin>
                            <Image url="/icones/alerte.png"/>
                        </ImageView>
                        <Label fx:id="LAB_SYNC_IM" prefHeight="17.0" prefWidth="40.0" text="Import:"/>
                        <ImageView fx:id="ICO_RUN_OFF_IN" fitHeight="19.0" fitWidth="80.0"
                                   pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="3.0"/>
                            </HBox.margin>
                            <Image url="/icones/running_png.png"/>
                        </ImageView>
                        <ImageView fx:id="ICO_RUN_ON_IN" fitHeight="19.0" fitWidth="80.0"
                                   pickOnBounds="true" preserveRatio="true" visible="false">
                            <HBox.margin>
                                <Insets left="3.0"/>
                            </HBox.margin>
                            <Image url="/icones/running1.gif"/>
                        </ImageView>
                    </HBox>
                </VBox>
                <HBox prefHeight="31.0">
                    <Label fx:id="LAB_SYNC_MSG" prefHeight="31.0" textFill="#e10404">
                        <font>
                            <Font name="System Italic" size="10.0"/>
                        </font>
                    </Label>
                </HBox>
            </HBox>
        </VBox>
    </top>
    <center>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
              minWidth="-Infinity" VBox.vgrow="ALWAYS">
            <SplitPane dividerPositions="0.90" orientation="VERTICAL" VBox.vgrow="ALWAYS">
                <HBox VBox.vgrow="ALWAYS">
                    <SplitPane fx:id="SPLIT_CENTER" dividerPositions="0.19, 0.79"
                               HBox.hgrow="ALWAYS">
                        <VBox fx:id="MAIN_LEFT_PANE">
                            <HBox style="-fx-background-color: #bbb;">
                                <Label prefHeight="22.0" prefWidth="124.0"
                                       style="-fx-background-color: #bbb;" text="INFOS FACTURE"
                                       textFill="#ee1d06"/>
                                <Label fx:id="LAB_REF_FACTURE" prefHeight="22.0" prefWidth="238.0"
                                       text="FV/000000000" wrapText="true">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                    <styleClass>
                                        <String fx:value="bold"/>
                                        <String fx:value="color_blue"/>
                                    </styleClass>
                                    <font>
                                        <Font size="13.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <VBox prefHeight="200.0" prefWidth="100.0">
                                <VBox>
                                    <HBox prefHeight="29.0">
                                        <Label prefHeight="40.0" text="Code client:">
                                            <HBox.margin>
                                                <Insets right="20.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="LAB_CLIENT" prefHeight="40.0"
                                               styleClass="bold"
                                               text="DIV001" wrapText="true"/>
                                    </HBox>
                                    <Label fx:id="LAB_NAME_CLT" prefHeight="28.0"
                                           prefWidth="266.0" styleClass="bold"
                                           text="Client Divers" wrapText="true"/>
                                    <HBox prefHeight="29.0" prefWidth="330.0">
                                        <Label prefHeight="28.0" text="Adresse:">
                                            <HBox.margin>
                                                <Insets right="5.0"/>
                                            </HBox.margin>
                                        </Label>
                                        <Label fx:id="LAB_ADRESSSE" prefHeight="28.0"
                                               prefWidth="261.0" styleClass="bold"
                                               text="XXXX" wrapText="true"/>
                                    </HBox>
                                </VBox>
                                <HBox prefHeight="29.0" prefWidth="386.0">
                                    <Label prefHeight="30.0" prefWidth="60.0" text="Statut:"/>
                                    <CheckBox fx:id="CHK_LIVRE" mnemonicParsing="false"
                                              prefHeight="32.0" prefWidth="73.0" text="Livré"/>
                                    <CheckBox fx:id="CHK_REGLE" mnemonicParsing="false" prefHeight="32.0"
                                              prefWidth="73.0" text="Réglé"/>
                                </HBox>
                                <Separator prefWidth="200.0"/>
                                <HBox prefHeight="29.0">
                                    <Label prefHeight="29.0" text="Ristourne :"/>
                                    <Label fx:id="LAB_T_RIST" alignment="CENTER_RIGHT"
                                           prefHeight="29.0" prefWidth="80.0" styleClass="bold"
                                           text="0">
                                        <HBox.margin>
                                            <Insets left="10.0"/>
                                        </HBox.margin>
                                        <padding>
                                            <Insets right="10.0"/>
                                        </padding>
                                    </Label>
                                    <Label prefHeight="23.0" prefWidth="66.0" text="Remise :">
                                        <HBox.margin>
                                            <Insets left="30.0"/>
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="LAB_T_REM" alignment="CENTER_RIGHT"
                                           prefHeight="26.0" prefWidth="86.0" styleClass="bold" text="0">
                                        <padding>
                                            <Insets right="10.0"/>
                                        </padding>
                                    </Label>
                                </HBox>
                                <HBox prefHeight="29.0">
                                    <Label prefHeight="29.0" text="Total TTC:"/>
                                    <Label fx:id="LAB_TTC" alignment="CENTER_RIGHT"
                                           prefHeight="29.0" prefWidth="80.0" styleClass="bold"
                                           text="0">
                                        <HBox.margin>
                                            <Insets left="10.0"/>
                                        </HBox.margin>
                                        <padding>
                                            <Insets right="10.0"/>
                                        </padding>
                                    </Label>
                                </HBox>
                                <HBox prefHeight="29.0">
                                    <Label prefHeight="29.0" text="Avance :"/>
                                    <Label fx:id="LAB_T_AVANCE" alignment="CENTER_RIGHT"
                                           prefHeight="24.0" prefWidth="80.0" styleClass="bold"
                                           text="0">
                                        <padding>
                                            <Insets right="10.0"/>
                                        </padding>
                                        <HBox.margin>
                                            <Insets left="10.0"/>
                                        </HBox.margin>
                                    </Label>
                                    <Label prefHeight="29.0" text="Net à payer :">
                                        <HBox.margin>
                                            <Insets left="10.0"/>
                                        </HBox.margin>
                                    </Label>
                                    <Label fx:id="LAB_NET_A_PAYER" alignment="CENTER_RIGHT"
                                           prefHeight="25.0" styleClass="bold" text="0">
                                        <padding>
                                            <Insets right="10.0"/>
                                        </padding>
                                    </Label>
                                </HBox>
                            </VBox>
                            <Separator prefWidth="200.0"/>
                            <HBox prefHeight="27.0" prefWidth="386.0">
                                <Label fx:id="L_TOTAL" prefHeight="27.0" text="0">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Label>
                                <Label prefHeight="27.0"
                                       text="Factures enregistrée(s)  pour cette session"
                                       textFill="#6f6d6d">
                                    <HBox.margin>
                                        <Insets left="5.0"/>
                                    </HBox.margin>
                                    <font>
                                        <Font name="System Italic" size="12.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <Separator prefWidth="200.0"/>
                            <VBox prefHeight="43.0" prefWidth="386.0">
                                <Label fx:id="LAB_DES" text="DESIGNATION" styleClass="bold"/>
                                <HBox>
                                    <Label prefHeight="31.0"
                                           text="Quantité facturée(s) durant la session:"
                                           textFill="#233679"/>
                                    <Label fx:id="QTE_FACTURE" text="0" textFill="#051065">
                                        <font>
                                            <Font name="System Bold" size="16.0"/>
                                        </font>
                                    </Label>
                                </HBox>
                            </VBox>
                            <VBox fx:id="PAN_STOCK"/>
                        </VBox>
                        <VBox fx:id="MAIN_ARTICLE_CONTAINER" spacing="10.0" HBox.hgrow="ALWAYS">
                            <ScrollPane hbarPolicy="NEVER" pannable="true" fitToWidth="true"
                                        VBox.vgrow="ALWAYS">
                                <VBox fx:id="BOX_ARTICLES" spacing="10.0">
                                    <padding>
                                        <Insets bottom="8.0"/>
                                    </padding>
                                </VBox>
                            </ScrollPane>
                        </VBox>
                        <VBox fx:id="RIGHT_BOX" style="-fx-background-color: #FFF;">
                            <HBox prefHeight="57.0" prefWidth="350.0">
                                <Label fx:id="ECRAN" alignment="CENTER" prefHeight="61.0"
                                       prefWidth="437.0" style="-fx-text-fill: #066B20;"
                                       styleClass="background_" text="0" wrapText="true">
                                    <font>
                                        <Font name="Times New Roman" size="40.0"/>
                                    </font>
                                </Label>
                            </HBox>
                            <Label fx:id="LAB_TITLE_PANIER" prefHeight="17.0" prefWidth="450.0"
                                   style="-fx-background-color: #bbb;" text="PANIER"
                                   textFill="#ee1d06"/>
                            <TabPane fx:id="TAB_FACTURES" prefWidth="430.0" side="BOTTOM">
                            </TabPane>
                        </VBox>
                    </SplitPane>
                </HBox>
                <VBox prefHeight="100.0">
                    <HBox fillHeight="false" prefHeight="40.0" spacing="5.0"
                          style="-fx-background-color: #bbb;">
                        <CheckBox fx:id="CHK_DISPLAY" mnemonicParsing="false" prefHeight="41.0"
                                  prefWidth="94.0" selected="true" text="Saisie manuel"/>
                        <TextField fx:id="TEXT_FIND" prefHeight="35.0" prefWidth="240.0"
                                   promptText="Article ou code barre"
                                   style="-fx-background-color: #bffcd0; -fx-text-fill: #333;">
                            <HBox.margin>
                                <Insets bottom="2.0" right="480.0" top="2.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="BTN_SAVE" mnemonicParsing="false"
                                onAction="#valideFacture" text="VALIDER"/>
                        <Button fx:id="BTN_LIVRER" mnemonicParsing="false" onAction="#livrerFacture"
                                prefWidth="100.0" text="LIVRER"/>
                        <Button fx:id="BTN_REGLER" mnemonicParsing="false"
                                onAction="#saveOrGeneratedPaiement" text="REGLER"/>
                        <Button fx:id="BTN_PRINT" mnemonicParsing="false" onAction="#printFacture"
                                prefWidth="130.0" text="IMPRIMER"/>
                    </HBox>
                    <HBox prefHeight="32.0" spacing="5.0">
                        <Label alignment="CENTER" prefHeight="36.0" text="Société :"/>
                        <Label fx:id="TEXT_SOCIETE" alignment="CENTER" prefHeight="30.0"
                               prefWidth="241.0" text="Lymytz Retail"/>
                        <VBox>
                            <Label fx:id="LAB_NB_DATA_IN" prefWidth="500.0">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Label>
                            <Label fx:id="LAB_NB_DATA_OUT" prefWidth="500.0">
                                <font>
                                    <Font size="10.0"/>
                                </font>
                            </Label>
                        </VBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="29.0" spacing="20.0">
                            <VBox>
                                <Label fx:id="SESS_DUREE" alignment="BOTTOM_RIGHT"
                                       contentDisplay="RIGHT" prefWidth="850.0">
                                    <font>
                                        <Font size="9.0"/>
                                    </font>
                                </Label>
                                <Label alignment="BOTTOM_RIGHT" contentDisplay="RIGHT"
                                       prefWidth="850.0" text="Copyright(c) Lymytz 2024">
                                    <font>
                                        <Font size="9.0"/>
                                    </font>
                                </Label>
                            </VBox>
                        </HBox>
                    </HBox>
                </VBox>
            </SplitPane>
        </VBox>
    </center>
</BorderPane>
