<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox prefHeight="300.0" prefWidth="395.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.lymytz.lymytzsell.service.application.synchro.impor.ImportFilterController">
    <HBox spacing="10.0">
        <VBox.margin>
            <Insets left="10.0" right="10.0" top="20.0"/>
        </VBox.margin>
        <VBox>
            <Label text="Colone"/>
            <ComboBox fx:id="CB_COL" prefWidth="150.0"/>
        </VBox>
        <VBox>
            <Label text="Valeur"/>
            <TextField fx:id="TXT_VAL"/>
        </VBox>
        <VBox layoutX="170.0" layoutY="10.0">
            <Label/>
            <Button mnemonicParsing="false" onAction="#openFilter" text="Ajouter"/>
        </VBox>
    </HBox>
    <ListView fx:id="LIST_PARAM" prefHeight="200.0" prefWidth="200.0">
        <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </ListView>
    <Button fx:id="BTN_IMPORT" mnemonicParsing="false" onAction="#importer" text="Charger...">
        <VBox.margin>
            <Insets left="5.0" right="5.0" top="5.0"/>
        </VBox.margin>
    </Button>
</VBox>
